spring.application.name=AR-car-showcase-server
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${a}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Blender Service
blender.service.url=${BLENDER_SERVICE_URL:http://localhost:5000}


# ML Recommendation Service
ml.service.url=${ML_SERVICE_URL:http://localhost:8000}
ml.service.key=${ML_SERVICE_KEY:carshowcase_internal_2026}

car.models.porsche-macan.brand=porsche
car.models.porsche-macan.modelNames=macan
car.models.porsche-macan.file=porsche-macan.glb

car.models.hyundai-aura.brand=hyundai
car.models.hyundai-aura.modelNames=aura
car.models.hyundai-aura.file=hyundai-aura.glb

car.models.hyundai-i20-n-line.brand=hyundai
car.models.hyundai-i20-n-line.modelNames=i20-n-line
car.models.hyundai-i20-n-line.file=hyundai-i20-n-line.glb

car.models.mahindra-scorpio-n.brand=mahindra
car.models.mahindra-scorpio-n.modelNames=scorpio-n
car.models.mahindra-scorpio-n.file=mahindra-scorpio-n.glb

car.models.mahindra-scorpio.brand=mahindra
car.models.mahindra-scorpio.modelNames=scorpio
car.models.mahindra-scorpio.file=mahindra-scorpio.glb

car.models.mercedes-c-class.brand=mercedes-benz
car.models.mercedes-c-class.modelNames=c-class
car.models.mercedes-c-class.file=mercedes-c-class.glb

car.models.mercedes-e-class.brand=mercedes-benz
car.models.mercedes-e-class.modelNames=e-class
car.models.mercedes-e-class.file=mercedes-e-class.glb

car.models.porsche-cayenne.brand=porsche
car.models.porsche-cayenne.modelNames=cayenne
car.models.porsche-cayenne.file=porsche-cayenne.glb

car.models.hyundai-ioniq-5.brand=hyundai
car.models.hyundai-ioniq-5.modelNames=ioniq-5
car.models.hyundai-ioniq-5.file=hyundai-ioniq-5.glb

car.models.hyundai-tucson.brand=hyundai
car.models.hyundai-tucson.modelNames=tucson
car.models.hyundai-tucson.file=hyundai-tucson.glb

car.models.porsche-taycan.brand=porsche
car.models.porsche-taycan.modelNames=taycan
car.models.porsche-taycan.file=porsche-taycan.glb

car.models.mercedes-glc.brand=mercedes-benz
car.models.mercedes-glc.modelNames=glc
car.models.mercedes-glc.file=mercedes-glc.glb

car.models.porsche-911.brand=porsche
car.models.porsche-911.modelNames=911
car.models.porsche-911.file=porsche-911.glb

car.models.hyundai-grand-i10-nios.brand=hyundai
car.models.hyundai-grand-i10-nios.modelNames=grand-i10-nios
car.models.hyundai-grand-i10-nios.file=hyundai-grand-i10-nios.glb

car.models.mahindra-thar.brand=mahindra
car.models.mahindra-thar.modelNames=thar
car.models.mahindra-thar.file=mahindra-thar.glb

car.models.mg-astor.brand=mg
car.models.mg-astor.modelNames=astor
car.models.mg-astor.file=mg-astor.glb

car.models.mg-cyberster.brand=mg
car.models.mg-cyberster.modelNames=cyberster
car.models.mg-cyberster.file=mg-cyberster.glb

car.models.mg-hector.brand=mg
car.models.mg-hector.modelNames=hector,hector-plus
car.models.mg-hector.file=mg-hector.glb

car.models.maruti-grand-vitara.brand=maruti
car.models.maruti-grand-vitara.modelNames=grand-vitara
car.models.maruti-grand-vitara.file=maruti-grand-vitara.glb

car.models.maruti-brezza.brand=maruti
car.models.maruti-brezza.modelNames=brezza
car.models.maruti-brezza.file=maruti-brezza.glb

car.models.bmw-3-series.brand=bmw
car.models.bmw-3-series.modelNames=3-series
car.models.bmw-3-series.file=bmw-3-series.glb

car.models.bmw-i4.brand=bmw
car.models.bmw-i4.modelNames=i4
car.models.bmw-i4.file=bmw-i4.glb

car.models.bmw-ix.brand=bmw
car.models.bmw-ix.modelNames=ix
car.models.bmw-ix.file=bmw-ix.glb

car.models.lexus-rx.brand=lexus
car.models.lexus-rx.modelNames=rx
car.models.lexus-rx.file=lexus-rx.glb

car.models.maruti-swift.brand=maruti
car.models.maruti-swift.modelNames=swift
car.models.maruti-swift.file=maruti-swift.glb

car.models.maruti-dzire.brand=maruti
car.models.maruti-dzire.modelNames=dzire
car.models.maruti-dzire.file=maruti-dzire.glb

car.models.maruti-ertiga.brand=maruti
car.models.maruti-ertiga.modelNames=ertiga
car.models.maruti-ertiga.file=maruti-ertiga.glb

car.models.nissan-x-trail.brand=nissan
car.models.nissan-x-trail.modelNames=x-trail
car.models.nissan-x-trail.file=nissan-x-trail.glb

car.models.maruti-baleno.brand=maruti
car.models.maruti-baleno.modelNames=baleno
car.models.maruti-baleno.file=maruti-baleno.glb

car.models.audi-a4.brand=audi
car.models.audi-a4.modelNames=a4
car.models.audi-a4.file=audi-a4.glb

car.models.audi-a6.brand=audi
car.models.audi-a6.modelNames=a6
car.models.audi-a6.file=audi-a6.glb

car.models.bugatti-chiron.brand=bugatti
car.models.bugatti-chiron.modelNames=chiron
car.models.bugatti-chiron.file=bugatti-chiron.glb
car.models.toyota-fortuner-legender.brand=toyota
car.models.toyota-fortuner-legender.modelNames=fortuner-legender
car.models.toyota-fortuner-legender.file=toyota-fortuner-legender.glb

car.models.toyota-fortuner.brand=toyota
car.models.toyota-fortuner.modelNames=fortuner
car.models.toyota-fortuner.file=toyota-fortuner.glb

car.models.toyota-hilux.brand=toyota
car.models.toyota-hilux.modelNames=hilux
car.models.toyota-hilux.file=toyota-hilux.glb

car.models.toyota-land-cruiser-300.brand=toyota
car.models.toyota-land-cruiser-300.modelNames=land-cruiser-300
car.models.toyota-land-cruiser-300.file=toyota-land-cruiser-300.glb

car.models.toyota-vellfire.brand=toyota
car.models.toyota-vellfire.modelNames=vellfire
car.models.toyota-vellfire.file=toyota-vellfire.glb

car.models.toyota-innova-hycross.brand=toyota
car.models.toyota-innova-hycross.modelNames=innova-hycross
car.models.toyota-innova-hycross.file=toyota-innova-hycross.glb

car.models.volkswagen-virtus.brand=volkswagen
car.models.volkswagen-virtus.modelNames=virtus
car.models.volkswagen-virtus.file=volkswagen-virtus.glb

car.models.volvo-xc60.brand=volvo
car.models.volvo-xc60.modelNames=xc60
car.models.volvo-xc60.file=volvo-xc60.glb

car.models.volvo-xc90.brand=volvo
car.models.volvo-xc90.modelNames=xc90
car.models.volvo-xc90.file=volvo-xc90.glb
